@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");

:root {
  --main-gren-dark: #253621;
  --main-green: #00b0c8;
  --main-black: #2f362f;
  /* --main-gray: #6d7469;
  --main-gray-light: #a9a9a9; */
  --bold: 700;
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
p,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
  display: inline-block;
}
a {
  text-decoration: none;
  color: inherit;
}
/*************
**** app */

body {
  font-family: "Ubuntu", Helvetica, sans-serif;
  color: var(--main-black);
  background-color: #f7f7f7;
  font-size: 1rem;
  line-height: 1.4;
  /* transition: all 0.3s ease; */
}
h1 {
  padding-bottom: 0.5em;
  font-size: 3rem;
  letter-spacing: 0.1em;
}
/*************
**** helpers */

/*************
**** index */
.home {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}
/*************
**** header and nav */
.page__header,
.app__container {
  padding: 3em 1em 0;
}
.nav {
  display: flex;
  flex-wrap: wrap;
}
.nav__link {
  flex: 1;
  text-align: center;
}
.nav__link--active,
.nav__link:hover {
  color: var(--main-green);
}
.nav__link a {
  display: block;
  padding: 0.75em 0.25em;
  font-weight: var(--bold);
}
.nav__link--brand {
  flex: 100%;
  order: -1;
}
.nav__link--brand:hover {
  filter: grayscale(100%);
}
.nav__link--brand img {
  width: 250px;
}
/*************
**** home main */

.app__quote {
  border-left: 5px solid var(--main-gren-dark);
  padding-left: 1em;
  margin-bottom: 3em;
  font-size: 1.5rem;
}

/*************
**** footer */
.page__footer {
  /* padding: 10em 2em; */
  background-color: var(--main-black);
  color: #fff;
  text-align: center;
}

/*************
**** cards app */
.card__container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card {
  border-radius: 15px;
  border: 1px solid gray;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.card__image {
  border-radius: 15px 15px 0 0;
}
.card__caption {
  background-color: rgba(#fff, 0.65);
  padding: 1em;
}
.card__btn {
  cursor: pointer;
}
.card__btn:hover {
  background-color: #baba55;
}
.card:hover {
  transform: translateY(-7px);
}
.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 2;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}
.hidden {
  display: none;
}

/*************
**** tablet */
@media all and (min-width: 720px) {
  .nav {
    flex-wrap: nowrap;
    align-items: center;
  }
  .nav__link--brand {
    flex: 1;
    order: 0;
  }
  .nav__link--brand img {
    width: 100%;
  }
}

/*************
**** large */
@media all and (min-width: 1120px) {
  :root {
    font-size: 18px;
  }
}
