@import "https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap";
:root {
  box-sizing: border-box;
  font-size: 16px;
}

*, :before, :after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, p, ol, ul, figure {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
  display: inline-block;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  color: #2f362f;
  background-color: #ccc;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.4;
}

h1 {
  letter-spacing: .1em;
  padding-bottom: .5em;
}

.app__container {
  background-color: #00a5be;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
  margin-top: 3rem;
  padding: 3em 1em;
  display: grid;
}

@media (min-width: 1120px) {
  :root {
    font-size: 18px;
  }
}

.card {
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  transition: all .3s;
}

.card__image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: block;
}

.card__caption {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  align-items: center;
  padding: 2em 1em;
  display: flex;
}

.card__caption h3 {
  padding-right: .5em;
  font-size: 1.1rem;
}

.card__btn {
  cursor: pointer;
  margin-left: auto;
  padding: .5em 1em;
}

.card__btn:hover {
  background-color: #baba55;
}

.card:hover {
  transform: translateY(-7px);
}

.modal {
  z-index: 2;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay {
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  z-index: 1;
  background: #00000080;
  position: fixed;
  inset: 0;
}

.hidden {
  display: none;
}

.pagination {
  text-align: center;
  margin-top: 5em;
}

.pagination__list {
  align-items: center;
  display: flex;
}

.pagination__link {
  flex: 1;
  font-weight: bold;
}

.pagination__go {
  margin-top: 5em;
}

.disabled {
  opacity: .5;
  pointer-events: none;
  cursor: auto;
}

.lds-hourglass {
  width: 80px;
  height: 80px;
  display: inline-block;
  position: relative;
}

.lds-hourglass:after {
  content: " ";
  width: 0;
  height: 0;
  box-sizing: border-box;
  border: 32px solid #cef;
  border-color: #cef #0000;
  border-radius: 50%;
  margin: 8px;
  animation: 1.2s infinite lds-hourglass;
  display: block;
}

@keyframes lds-hourglass {
  0% {
    animation-timing-function: cubic-bezier(.55, .055, .675, .19);
    transform: rotate(0);
  }

  50% {
    animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    transform: rotate(900deg);
  }

  100% {
    transform: rotate(1800deg);
  }
}

.page__header {
  padding: 3em 1em 0;
}

.nav {
  text-align: center;
  flex-wrap: wrap;
  display: flex;
}

.nav__link {
  text-align: center;
  flex: 1;
}

.nav__link--active, .nav__link:hover {
  color: #49c5b6;
}

.nav__link a {
  padding: .75em .25em;
  font-weight: 700;
  display: block;
}

.nav__link--brand {
  flex: 100%;
}

.nav__link--brand img {
  width: 250px;
}

.nav__link--brand:hover {
  filter: grayscale();
}

@media (min-width: 720px) {
  .nav {
    flex-wrap: nowrap;
    align-items: center;
  }

  .nav__link--brand {
    flex: 1;
  }
}

.page__footer {
  color: #fff;
  text-align: center;
  background-color: #2f362f;
  padding: 2em 1em;
}

/*# sourceMappingURL=index.f7626f62.css.map */
